ASPNETCORE_ENVIRONMENT=Development
DOTNET_SYSTEM_NET_HTTP_SOCKETSHTTPHANDLER_HTTP2UNENCRYPTEDSUPPORT=true

BetService_ConnectionStrings__BetDb="Host=betservice_db_postgres;Port=5432;Database=BetDb;User Id=postgres;Password=postgres"

POSTGRES_DB=BetDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

